DATUM_REFRESH_INTERVAL="10m"
DATUM_SERVER_DEBUG="false"
DATUM_SERVER_DEV="false"
DATUM_SERVER_LISTEN=":1337"
DATUM_SERVER_SHUTDOWN_GRACE_PERIOD="10s"
DATUM_SERVER_READ_TIMEOUT="15s"
DATUM_SERVER_WRITE_TIMEOUT="15s"
DATUM_SERVER_IDLE_TIMEOUT="30s"
DATUM_SERVER_READ_HEADER_TIMEOUT="2s"
DATUM_SERVER_TLS_ENABLED="false"
DATUM_SERVER_TLS_CERT_FILE="server.crt"
DATUM_SERVER_TLS_CERT_KEY="server.key"
DATUM_SERVER_TLS_AUTO_CERT="false"
DATUM_SERVER_CORS_ALLOW_ORIGINS=""
DATUM_SERVER_CORS_COOKIE_INSECURE=""
DATUM_DB_DEBUG="false"
DATUM_DB_DATABASENAME="datum"
DATUM_DB_DRIVERNAME="libsql"
DATUM_DB_MULTIWRITE="false"
DATUM_DB_PRIMARYDBSOURCE="file:datum.db"
DATUM_DB_SECONDARYDBSOURCE="file:backup.db"
DATUM_DB_CACHETTL="1s"
DATUM_DB_RUNMIGRATIONS="true"
DATUM_REDIS_ENABLED="true"
DATUM_REDIS_ADDRESS="localhost:6379"
DATUM_REDIS_NAME="datum"
DATUM_REDIS_USERNAME=""
DATUM_REDIS_PASSWORD=""
DATUM_REDIS_DB="0"
DATUM_REDIS_DIALTIMEOUT="5s"
DATUM_REDIS_READTIMEOUT="0"
DATUM_REDIS_WRITETIMEOUT="0"
DATUM_REDIS_MAXRETRIES="3"
DATUM_REDIS_MINIDLECONNS="0"
DATUM_REDIS_MAXIDLECONNS="0"
DATUM_REDIS_MAXACTIVECONNS="0"
DATUM_TRACER_ENABLED="false"
DATUM_TRACER_PROVIDER="stdout"
DATUM_TRACER_ENVIRONMENT="development"
DATUM_TRACER_STDOUT_PRETTY="true"
DATUM_TRACER_STDOUT_DISABLETIMESTAMP="false"
DATUM_TRACER_OTLP_ENDPOINT="localhost:4317"
DATUM_TRACER_OTLP_INSECURE="true"
DATUM_TRACER_OTLP_CERTIFICATE=""
DATUM_TRACER_OTLP_HEADERS=""
DATUM_TRACER_OTLP_COMPRESSION=""
DATUM_TRACER_OTLP_TIMEOUT="10s"
DATUM_SESSIONS_SIGNINGKEY="my-signing-secret"
DATUM_SESSIONS_ENCRYPTIONKEY="encryptionsecret"
